ssh://nlpgpu3@163.239.199.228:22/home/nlpgpu3/anaconda3/envs/linohong3/bin/python3.6 -u /home/nlpgpu3/LinoHong/LinoHong/OpenNMT/preprocess.py -train_src data/src-train.txt -train_tgt data/tgt-train.txt -valid_src data/src-val.txt -valid_tgt data/tgt-val.txt -save_data data/demo
[2018-12-13 21:30:37,106 INFO] Extracting features...
[2018-12-13 21:30:37,107 INFO]  * number of source features: 0.
[2018-12-13 21:30:37,107 INFO]  * number of target features: 0.
[2018-12-13 21:30:37,107 INFO] Building `Fields` object...
[2018-12-13 21:30:37,107 INFO] Building & saving training data...
[2018-12-13 21:30:37,776 INFO]  * saving train data shard to data/demo.train.1.pt.
[2018-12-13 21:30:38,148 INFO] Building & saving vocabulary...
[2018-12-13 21:30:38,231 INFO]  * reloading data/demo.train.1.pt.
[2018-12-13 21:30:38,455 INFO]  * tgt vocab size: 35820.
[2018-12-13 21:30:38,493 INFO]  * src vocab size: 24997.
[2018-12-13 21:30:38,687 INFO] Building & saving validation data...
[2018-12-13 21:30:38,928 INFO]  * saving valid data shard to data/demo.valid.1.pt.

Process finished with exit code 0
